server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_basic
spring.datasource.username=postgres
spring.datasource.password=ngoisaoleloi2S

spring.flyway.url=jdbc:postgresql://localhost:5432/crud_basic
spring.flyway.user=postgres
spring.flyway.password=ngoisaoleloi2S
spring.flyway.baseline-on-migrate=true